#CgroupAutomount=yes
#CgroupMountpoint=/sys/fs/cgroup
#CgroupReleaseAgentDir="/etc/slurm/cgroup"
#ConstrainCores=yes
#ConstrainDevices=yes
#TaskAffinity=no
#ConstrainRAMSpace=yes
#ConstrainSwapSpace=yes
